---
# vars file for nginx
docker_install: true
docker_compose: "docker-compose.yml"
docker_app: "{{ app }}"
docker_directory: "/opt/{{ app }}"
docker_mem_limit: 1500m
docker_log_size: "200k"
docker_log_file: "10"
