[defaults]
remote_tmp = /tmp
forks = 5
poll_interval = 15
host_key_checking = False
inventory = ./inventory
become_user = root
transport = smart
log_path = ./ansible.log
roles_path = ./roles

#library = /usr/share/ansible
#pattern = *
#ask_become_pass = False
#ask_pass = False
#pipelinening = True
#nocows = 1
#nocolor = 1
#become_exe = sudo
#inventory_ignore_extensions = files, templates
#allow_world_readable_tmpfiles = True
#force_handlers = True
#
#interpreter_python = /usr/bin/python3
#show_custom_stats = no
#stdout_callback = yaml
