---
# vars file for node-exporter
docker_compose: "docker-compose.yaml"
docker_app: "{{ app }}"
docker_directory: "/opt/{{ app }}"
docker_image: "prom/{{ app }}:v1.8.1"
docker_mem_limit: 200m
docker_log_size: "200k"
docker_log_file: "10"
