---
# vars file for vector
vector_cfg_volume_src: "/opt/vector/vector.yaml"
vector_cfg_volume_dst: "/etc/vector/vector.yaml"
docker_compose: "docker-compose.yaml"
docker_app: "vector"
docker_directory: "/opt/vector"
docker_image: "timberio/vector:0.38.0-debian"
docker_mem_limit: "500m"
docker_log_size: "200k"
docker_log_file: "10"
